# Docker Environment Variables
# Copy this file to .env and update with your actual values

# Security
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Database (MongoDB will be handled by docker-compose)
MONGO_URI=mongodb://admin:password123@mongodb:27017/prescription_full-stack_doctor?authSource=admin

# Server Configuration
NODE_ENV=production
PORT=4000
CURRENCY=PKR

# Admin Credentials
ADMIN_EMAIL=admin@mmc.com
ADMIN_PASSWORD=admin123

# Frontend URL
VITE_BACKEND_URL=http://localhost:4000
